[%- SET title = 'Películas Disponibles' %]
[%- INCLUDE 'peliculas/listado.tt2' %]

<hr>
<form class="form-inline">
  <fieldset>
    <legend>Buscar películas</legend>
    <div class="form-group">
      <label for="titulo">Título</label>
      <input id="titulo" class="form-control" type="text" name="titulo"
        value="[% Catalyst.req.params.titulo %]">
    </div>
    <label for="categoria">Categoría</label>
    <select id="categoria" name="categoria" class="form-control">
      <option value="">--Todas--</option>
      [%- FOREACH cat IN categorias %]
      <option value="[% cat.category_id %]"
        [%- ( cat.category_id == Catalyst.req.params.categoria ) ? 'selected' : '' %]>
        [% cat.name %]
      </option>
      [%- END %]
    </select>
    <button type="submit" class="btn btn-primary">Buscar</button>
  </fieldset>
</form>
