<div class="jumbotron">
  <div class="container">
    <img class="pull-right img-responsive" src="/static/images/catalyst_logo.png" alt="Logo">
    <h1>Alquiler de Películas</h1>
    <p>Explore la gran variedad de películas disponibles para disfrutar.</p>
  </div>
</div>

<h2 class="page-header">[% title or 'Películas' %]</h2>

[%- IF peliculas.size > 0 %]
  [%- IF paginador %]
  <nav class="text-center">
    <ul class="pagination">
      <li>
        <a href="[% Catalyst.req.uri_with({ pagina => paginador.first_page }) | html %]"
          aria-label="Primera">
          <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
        </a>
      </li>
      <li>
        <a href="[% Catalyst.req.uri_with({ pagina => paginador.previous_page }) | html %]"
          aria-label="Anterior">
          <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
        </a>
      </li>
      <li>
        <a href="#">Mostrando registros del [% paginador.first %] al [% paginador.last %] de
      [% paginador.total_entries %]</a>
      </li>
      <li>
        <a href="[% Catalyst.req.uri_with({ pagina => paginador.next_page }) | html %]"
          aria-label="Siguiente">
          <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
        </a>
      </li>
      <li>
        <a href="[% Catalyst.req.uri_with({ pagina => paginador.last_page }) | html %]"
          aria-label="Última">
          <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
        </a>
      </li>
    </ul>
  </nav>
  [%- END %]

  <table class="table table-bordered table-striped table-hover table-responsive">
    <colgroup>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th scope="col">Título</th>
        <th scope="col">Descripción</th>
        <th scope="col">Año</th>
        <th scope="col">Categorías</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH pelicula IN peliculas %]
      <tr>
        <td>
          <a href="[% Catalyst.uri_for('/peliculas/detalle/' _ pelicula.id ) %]">
            [% pelicula.title %]
          </a>
        </td>
        <td>[% pelicula.description %]</td>
        <td>[% pelicula.release_year %]</td>
        <td>
          [% FOREACH cat IN pelicula.film_categories %]
            [% cat.category.name %]
            [%- UNLESS loop.last -%]
              &mdash;
            [%- END %]
          [% END %]
        </td>
      </tr>
    [% END %]
    </tbody>
  </table>
[% ELSE %]
  <em>No se encontraron películas</em>
[% END %]
