[% INCLUDE 'peliculas/titulo.tt2' %]

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-6 col-md-offset-3">
      <div class="panel panel-default">
        <div class="panel-heading">Disponibilidad en Tienda</div>
        <div class="panel-body">
        [%- INCLUDE 'peliculas/disponibilidad_tienda.tt2' %]
        </div>
        [%- IF disponibles %]
        <div class="panel-footer text-right">
          <a class="btn btn-primary"
             href="[% Catalyst.uri_for('/peliculas/'_ film.id _'/tienda/' _ tienda.id _ '/alquilar') %]">
             Alquilar esta película en esta tienda
          </a>
        </div>
        [%- END %]
      </div>
    </div>
  </div>
</div>