<div class="container">
  <h1 class="page-header">Inventario por Categorías</h1>

  <div class="col-xs-12">
    <div id="barras" style="min-height:500px"></div>
  </div>
  <div class="col-xs-12">
    <table class="table table-bordered table-striped table-hover table-responsive">
      <colgroup>
        <col>
        <col>
        <col>
      </colgroup>
      <thead>
        <tr>
          <th scope="col">Categoría</th>
          <th scope="col">Total de Ejemplares en Inventario</th>
          <th scope="col">Ejemplares en Alquiler</th>
        </tr>
      </thead>
      <tbody>
      [%- FOREACH fila IN inventarios %]
        <tr>
          <td>[% fila.categoria %]</td>
          <td>[% fila.ejemplares_inventario %]</td>
          <td>[% fila.ejemplares_en_alquiler %]</td>
        </tr>
      [%- END %]
      </tbody>
    </table>
  </div>
</div>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart","bar"], language:'es'});
  google.setOnLoadCallback(drawChart);

  function drawChart() {
    var container = document.getElementById('barras');
    var chart = new google.charts.Bar(container);
    var data = google.visualization.arrayToDataTable([
      ['Categoría', 'Total Inventario', 'En Alquiler'],
      [%- FOREACH fila IN inventarios %]
        [ "[% fila.categoria %]", [% fila.ejemplares_inventario %], [% fila.ejemplares_en_alquiler %] ]
        [%- UNLESS loop.last; ','; END; %]
      [%- END %]
    ]);

    var options = {
      hAxis: {
        title: 'Ejemplares',
        minValue: 0,
      },
      vAxis: {
        title: 'Categoría'
      },
      bars: 'horizontal'
    };
    chart.draw(data, options);
  }
</script>
