[% USE Number.Format( Catalyst.config.number_format_args ) %]

<div class="container">
  <ol class="breadcrumb">
    <li><a href="[% Catalyst.uri_for('/admin/staff') %]">Administrar Empleados</a></li>
    <li class="active">[% staff.username %]</li>
  </ol>

  <h1>Detalle de Empleado</h1>

  <div class="panel panel-default">
    <div class="panel-heading">
      Datos básicos
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-4">
          <dl class="dl-horizontal">
            <dt>Nombre de Usuario</dt>
            <dd>[% staff.username %]</dd>
            <dt>Apellido</dt>
            <dd>[% staff.last_name %]</dd>
            <dt>Nombre</dt>
            <dd>[% staff.first_name %]</dd>
            <dt>Email</dt>
            <dd>[% staff.email %]</dd>
            <dt>Tienda</dt>
            <dd>[% staff.assigned_store.name %]</dd>
            <dt>Activo</dt>
            <dd>[% staff.active ? 'Sí' : 'No' %]</dd>
            <dt>Rol</dt>
            <dd>[% staff.rolenames %]</dd>
            <dt>Inicio de Contratación</dt>
            <dd>[% staff.contract_start_date.strftime(Catalyst.config.dtformat) %]</dd>
            <dt>Salario base mensual</dt>
            <dd>[% staff.monthly_base_salary | format_number %]</dd>
            <dt>Última Actualización</dt>
            <dd>[% staff.last_update.strftime(Catalyst.config.dtformat) %]</dd>
          </dl>
        </div>
        <div class="col-sm-4">
          <dl class="dl-horizontal">
            <dt>Dirección</dt>
            <dd>
              [% staff.address.address | html %]<br>
              [% staff.address.address2 | html %]<br>
            </dd>
            <dt>Distrito</dt>
            <dd>[% staff.address.district %]</dd>
            <dt>Ciudad</dt>
            <dd>[% staff.address.city.city %]</dd>
            <dt>País</dt>
            <dd>[% staff.address.city.country.country %]</dd>
            <dt>Código Postal</dt>
            <dd>[% staff.address.postal_code %]</dd>
            <dt>Teléfono</dt>
            <dd>[% staff.address.phone %]</dd>
          </dl>
        </div>
        <div class="col-sm-4">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/240x240" alt="Foto">
          </a>
        </div>
      </div>
    </div>
  </div>

  <a class="btn btn-primary" role="button"
    href="[% Catalyst.uri_for('/admin/staff/' _ staff.id _ '/editar' ) %]">
    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
    Editar
  </a>

</div>