<div class="container">
  <ol class="breadcrumb">
    <li class="active">Administrar Empleados</li>
  </ol>

  <a class="btn btn-default" href="[% Catalyst.uri_for('/admin/staff/crear') %]">
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    Registrar Empleado
  </a>

  [% IF empleados.size %]
  <table class="table table-bordered table-striped table-hover table-responsive">
    <caption class="h2">Listado de Empleados</caption>
    <colgroup>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th scope="col">Nombre de usuario</th>
        <th scope="col">Apellido</th>
        <th scope="col">Nombre</th>
        <th scope="col">Email</th>
        <th scope="col">Foto</th>
        <th scope="col">Tienda</th>
        <th scope="col">Rol</th>
        <th scope="col">Activo</th>
        <th scope="col">Acciones</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH fila IN empleados %]
      <tr>
        <td>
          <a href="[% Catalyst.uri_for('/admin/staff/' _ fila.id ) %]">
            [% fila.username %]
          </a>
        </td>
        <td>[% fila.last_name %]</td>
        <td>[% fila.first_name %]</td>
        <td>[% fila.email %]</td>
        <td>
          [%- IF fila.has_picture %]
          <img class="center-block img-responsive img-circle" src="[% Catalyst.uri_for('/admin/staff/' _ fila.id _ '/foto' ) %]"
               style="max-width:64px;" alt="Foto actual" title="Foto actual">
          [%- ELSE %]
          N/D
          [%- END %]
        </td>
        <td>[% fila.assigned_store.name %]</td>
        <td>[% fila.rolenames %]</td>
        <td>[% fila.active ? 'Sí' : 'No' %]</td>
        <td>
          <a class="btn btn-primary" href="[% Catalyst.uri_for('/admin/staff/' _ fila.id _ '/editar' ) %]">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            Editar
          </a>
        </td>
      </tr>
    [% END %]
    </tbody>
  </table>
  [% ELSE %]
    <em>No se encontraron empleados</em>
  [% END %]
</div> 
