<h1>Bloques con Template-Toolkit</h1>

<h2 class="page-header">Definición local de bloque</h2>

[%- BLOCK plantillapelicula %]
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="http://placehold.it/480x320" alt="Miniatura" class="img-responsive">
      <div class="caption">
        <h3>[% pelicula.title %]</h3>
        <p>[% pelicula.description %]</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Alquilar</a>
          <a href="#" class="btn btn-default" role="button">Ver</a>
        </p>
      </div>
    </div>
  </div>
[%- END %]

<div class="row">
  [%- FOREACH fila IN peliculas %]
    [%- PROCESS plantillapelicula pelicula=fila %]
    [%- IF loop.count % 4 == 0 %]
    </div>
    <div class="row">
    [%- END %]
  [%- END %]
</div>

[%- SET titulo="Categorías" %]

<h2 class="page-header">Plantilla externa (INSERT)</h2>
[% INSERT lecciontt/categorias.tt2 %][%# inserción literal %]

<h2 class="page-header">Plantilla externa (INCLUDE)</h2>
[% INCLUDE lecciontt/categorias.tt2 %]

<h3>Título: [% titulo %]</h3>

<h2 class="page-header">Plantilla externa (INCLUDE)</h2>
[% INCLUDE lecciontt/categorias.tt2 titulo='Segundo título' %]

<h3>Título: [% titulo %]</h3>

<h2 class="page-header">Plantilla externa (PROCESS)</h2>
[% PROCESS 'lecciontt/categorias.tt2' %]
<h3>Título: [% titulo %]</h3>

<h2 class="page-header">Plantilla externa (PROCESS)</h2>
[% PROCESS lecciontt/categorias.tt2 titulo='Tercer título' %]
<h3>Título: [% titulo %]</h3>

[%- WRAPPER lecciontt/seccion.tt2 titulo = 'Envoltura (WRAPPER)' %]
  Este texto estará contenido en la envoltura definida en el archivo seccion.tt2
[%- END %]

[%- SET envoltura = 'lecciontt/seccion.tt2' %]
[%- WRAPPER $envoltura titulo = 'Otra sección' %]
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
  ligula eget dolor. Aenean massa.
[%- END %]

[%- INCLUDE lecciontt/categorias.tt2 titulo = 'Título categorías'
    WRAPPER $envoltura titulo = 'Título envoltura' %]

[% BLOCK negrilla   %]<strong>[% content %]</strong>[% END %]
[% BLOCK enfasis %]<em>[% content %]</em>[% END %]

[% WRAPPER 'lecciontt/seccion.tt2' + negrilla + enfasis %]
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
[% END %]