
<div class="container">
  <ol class="breadcrumb">
    <li><a href="[% Catalyst.uri_for('/admin/categoria') %]">Administrar Categorías</a></li>
    <li class="active">Categoría: [% categoria.name %]</li>
  </ol>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2>Detalle de Categoría</h2>
    </div>
    <div class="panel-body">
      <dl class="dl-horizontal">
        <dt>Nombre</dt>
        <dd>[% categoria.name %]</dd>
        <dt># Películas</dt>
        <dd>[% categoria.film_categories.size %]</dd>
        <dt>Última Actualización</dt>
        <dd>[% categoria.last_update.strftime(Catalyst.config.dtformat) %]</dd>
      </dl>
    </div>
    <div class="panel-footer">
      <div class="btn-toolbar" role="group" aria-label="Acciones">
        <a class="btn btn-info" role="button"
          href="[% Catalyst.uri_for('/peliculas/') _ '?categoria=' _ categoria.id %]">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          Ver listado de películas
        </a>
        <a class="btn btn-primary" role="button"
          href="[% Catalyst.uri_for('/admin/categoria/' _ categoria.id _ '/editar' ) %]">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          Editar
        </a>
        <a class="btn btn-danger" role="button"
          href="[% Catalyst.uri_for('/admin/categoria/' _ categoria.id _ '/eliminar' ) %]">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
          Eliminar
        </a>
      </div>
    </div>
  </div>

</div>

[%- js_local = BLOCK %]

$('.btn-danger').click(function(e){
  if ( !confirm("¿Está seguro de que desea realizar la acción?") ) {
    e.preventDefault();
  }
});

[%- END %]