<div class="container">
  <ol class="breadcrumb">
    <li><a href="[% Catalyst.uri_for('/admin/categoria') %]">Administrar Categorías</a></li>
    <li><a href="[% Catalyst.uri_for('/admin/categoria/' _ categoria.id ) %]">Categoría: [% categoria.name %]</a></li>
    <li class="active">Editar</li>
  </ol>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2>Editar Categoría</h2>
    </div>
    <div class="panel-body">
      [% form %]
    </div>
  </div>

</div> 

[%- js_local = BLOCK %]

$('#btn_cancelar').click(function(){
  window.location = "[% Catalyst.uri_for('/admin/categoria/' _ categoria.id) %]";
});

[%- END %]