# rename this file to curso.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Curso

# Configuración para vista de Template-Toolkit
<View TT::Plano>
  ENCODING UTF-8
  TEMPLATE_EXTENSION .tt
  CATALYST_VAR c
  INCLUDE_PATH __path_to(root/tt-plano)__
</View>

<Model DVD>
  <connect_info>
    dsn = dbi:Pg:database=dvdrental;host=127.0.0.1
    user = curso
    password = curso
    pg_enable_utf8 = 1
  </connect_info>
</Model>

<View TT::TTSite>
  ENCODING UTF-8
  TEMPLATE_EXTENSION .tt2
  CATALYST_VAR Catalyst
  INCLUDE_PATH __path_to(root/tt-site/src)__
  INCLUDE_PATH __path_to(root/tt-site/lib)__
  PRE_PROCESS  config/main
  WRAPPER      site/wrapper
  ERROR        error.tt2
</View>

default_view TT::TTSite
