# rename this file to curso.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Curso

# Configuración para vista de Template-Toolkit
<View TT::Plano>
  ENCODING UTF-8
  TEMPLATE_EXTENSION .tt
  CATALYST_VAR c
  INCLUDE_PATH __path_to(root/tt-plano)__
</View>