titulo_sitio Desarrollo con Catalyst - Ambiente TESTING
logo /static/images/logo2.png
ver_configuracion 1

<Model DVD>
  <connect_info>
    dsn = dbi:Pg:database=dvdrental_testing;host=127.0.0.1
    user = curso
    password = curso
    pg_enable_utf8 = 1
  </connect_info>
</Model>

config_log4perl l4p_testing.conf