titulo_sitio Desarrollo con Catalyst - Local
ver_configuracion 1

<menu_principal>
  titulo Inicio
  <opcion>
    titulo Películas
    link   /peliculas/
  </opcion>
  <opcion>
    titulo Reportes
    <opcion>
      titulo Inventario por Categorías
      link   /peliculas/reportes/inventario_categorias
    </opcion>
    <opcion>
      titulo Pagos Mensuales
      link   /peliculas/reportes/pagos_mensuales
    </opcion>
  </opcion>
  <opcion>
    titulo Administrar...
    <opcion>
      titulo Categorías
      link   /admin/categoria
    </opcion>
    <opcion>
      titulo Empleados
      link   /admin/staff
    </opcion>
  </opcion>
  <opcion>
    titulo Administración (RA)
    link   /admin-ra
  </opcion>
</menu_principal>

<RapidApp>
  module_root_namespace admin-ra
</RapidApp>

<Plugin::RapidApp::RapidDbic>
  dbic_models [ DVD ]
</Plugin::RapidApp::RapidDbic>
