titulo_sitio Desarrollo con Catalyst - Local
ver_configuracion 1

<menu_principal>
  titulo Inicio
  <opcion>
    titulo Películas
    link   /peliculas/
  </opcion>
  <opcion>
    titulo Reportes
    <opcion>
      titulo Inventario por Categorías
      link   /peliculas/reportes/inventario_categorias
    </opcion>
    <opcion>
      titulo Pagos Mensuales
      link   /peliculas/reportes/pagos_mensuales
    </opcion>
  </opcion>
  <opcion>
    titulo Administrar...
    <opcion>
      titulo Categorías
      link   /admin/categoria
    </opcion>
    <opcion>
      titulo Empleados
      link   /admin/staff
    </opcion>
  </opcion>
  <opcion>
    titulo Ver Información de Depuración
    link   /configuracion
  </opcion>
</menu_principal>