titulo_sitio Desarrollo con Catalyst - Ambiente Producción
logo /static/images/logo3.png

<Model DVD>
  <connect_info>
    dsn = dbi:Pg:database=dvdrental_prod;host=127.0.0.1
    user = curso
    password = curso
    pg_enable_utf8 = 1
  </connect_info>
</Model>