# rename this file to curso.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Curso
encoding utf8

# Configuración para vista de Template-Toolkit
<View TT::Plano>
  ENCODING UTF-8
  TEMPLATE_EXTENSION .tt
  CATALYST_VAR c
  INCLUDE_PATH __path_to(root/tt-plano)__
</View>

<View TT::TTSite>
  ENCODING UTF-8
  TEMPLATE_EXTENSION .tt2
  CATALYST_VAR Catalyst
  INCLUDE_PATH __path_to(root/tt-site/src)__
  INCLUDE_PATH __path_to(root/tt-site/lib)__
  PRE_PROCESS  config/main
  WRAPPER      site/wrapper
  ERROR        error.tt2
</View>

<View TT::Bootstrap>
  ENCODING UTF-8
  TEMPLATE_EXTENSION .tt2
  CATALYST_VAR Catalyst
  INCLUDE_PATH __path_to(root/tt-bootstrap/src)__
  INCLUDE_PATH __path_to(root/tt-bootstrap/lib)__
  PRE_PROCESS  config/main
  WRAPPER      site/wrapper
  ERROR        error.tt2
</View>

<Controller::HTML::FormFu>
  <constructor>
    config_file_path __path_to(root/tt-bootstrap/forms)__
    <tt_args>
      encoding = UTF-8
    </tt_args>
  </constructor>
  <model_stash>
    schema DVD
  </model_stash>
</Controller::HTML::FormFu>

default_view TT::Bootstrap

# Ejemplo de inclusión de configuración desde archivo externo (conexión a BD)
<<include curso_bd_local.conf>>

# Variables escalares
titulo_sitio Desarrollo con Catalyst
logo /static/images/logo.png

# Lista:
copyright 2014
copyright 2015
copyright Network Faculty

# Hash (ejemplo de menú, con estructuras anidadas- submenús)
<menu_principal>
  titulo Inicio
  <opcion>
    titulo Películas
    link   /peliculas/
  </opcion>
  <opcion>
    titulo Reportes
    <opcion>
      titulo Inventario por Categorías
      link   /peliculas/reportes/inventario_categorias
    </opcion>
    <opcion>
      titulo Pagos Mensuales
      link   /peliculas/reportes/pagos_mensuales
    </opcion>
  </opcion>
</menu_principal>

dtformat "%d/%m/%Y %I:%M %p"

<number_format_args>
  THOUSANDS_SEP .
  DECIMAL_POINT ,
  DECIMAL_DIGITS 2
  DECIMAL_FILL 1
</number_format_args>

<Plugin::Authentication>
  default_realm empleados
  <realms>
    <empleados>
      <credential>
        class Password
        password_field password
        password_type hashed
        password_hash_type SHA-1
      </credential>
      <store>
        class DBIx::Class
        user_model DVD::Staff
        use_userdata_from_session 1
        role_relation roles
        role_field name
      </store>
    </empleados>
  </realms>
</Plugin::Authentication>

config_log4perl l4p.conf

<custom-error-message>
  view-name TT::Bootstrap
  error-template error_5xx.tt2
</custom-error-message>

mostrar_mensaje_tecnico_error 1

mensaje_datos_invalidos "Existen datos inválidos. Por favor, revise el formulario para corregirlos e intente nuevamente."