log4perl.logger                   = DEBUG, PantallaColor

log4perl.appender.Pantalla                = Log::Log4perl::Appender::Screen
log4perl.appender.Pantalla.layout         = SimpleLayout
log4perl.appender.Pantalla.utf8           = 1

log4perl.appender.PantallaColor           = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.PantallaColor.layout    = PatternLayout
log4perl.appender.PantallaColor.layout.ConversionPattern = %d %F{3} (%L) > [%X{ip}] [%X{user}] [%X{url}] %m %n
log4perl.appender.PantallaColor.utf8      = 1
