log4perl.logger                   = DEBUG, Pantalla, Archivo

log4perl.appender.Pantalla                = Log::Log4perl::Appender::Screen
log4perl.appender.Pantalla.layout         = SimpleLayout
log4perl.appender.Pantalla.utf8           = 1

log4perl.appender.Archivo           = Log::Log4perl::Appender::File
log4perl.appender.Archivo.Threshold = ERROR
log4perl.appender.Archivo.filename  = /tmp/curso_prod.log
log4perl.appender.Archivo.mode      = append
log4perl.appender.Archivo.autoflush = 1
log4perl.appender.Archivo.layout    = PatternLayout
log4perl.appender.Archivo.layout.ConversionPattern = %d [%p] %l > [%X{ip}] [%X{user}] [%X{url}] %n Mensaje: %m %n Traza: %T %n%n
log4perl.appender.Archivo.utf8      = 1
