log4perl.logger                   = DEBUG, PantallaColor, Archivo

log4perl.appender.Pantalla                = Log::Log4perl::Appender::Screen
log4perl.appender.Pantalla.layout         = SimpleLayout
log4perl.appender.Pantalla.utf8           = 1

log4perl.appender.PantallaColor           = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.PantallaColor.layout    = PatternLayout
log4perl.appender.PantallaColor.layout.ConversionPattern = %d %F{3} (%L) > [%X{ip}] [%X{user}] [%X{url}] %m %n
log4perl.appender.PantallaColor.utf8      = 1

log4perl.appender.Archivo           = Log::Log4perl::Appender::File
log4perl.appender.Archivo.filename  = /tmp/curso_testing.log
log4perl.appender.Archivo.mode      = append
log4perl.appender.Archivo.autoflush = 1
log4perl.appender.Archivo.layout    = PatternLayout
log4perl.appender.Archivo.layout.ConversionPattern = %d [%p] %F{3} (%L) > [%X{ip}] [%X{user}] [%X{url}] %m %n
log4perl.appender.Archivo.utf8      = 1
